{
    "short_name": "Terra Technica",
    "name": "Terra Technical 2017",
    "display": "fullscreen",
    "orientation": "landscape",
    "icons": [
        {
            "src": "assets/images/logo.png",
            "type": "image/png"
        }
    ]
}
